<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="navy_darker">#273848</color>
    <color name="green_lighter">#1aad91</color>
    <color name="navvy_lighter">#34495e</color>
    <color name="background">#273848</color>
    <color name="titlebar">#34495E</color>
    <color name="textclolor">#19A98E</color>
    <color name="mau_popup_list">#1B2B3A</color>
    <color name="mau_trang">#FFFFFF</color>
    <color name="mau_text_list">#398E7D</color>
    <color name="transparent">#00000000</color>
    <color name="head_title">#A3007A</color>
    <color name="bg_botton">#8c0069</color>
    <color name="bg_leftmenu">#B0B0B0</color>
    <color name="bg_title">#F0F0F0</color>
    <color name="bg_uraian">#660044</color>
    <color name="list_item_bg">#ffffff</color>
    <color name="view_divider_color">#BABABA</color>
    

</resources>