<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
		android:id="@+id/include2" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/include2">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"

				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart7"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>



					<com.github.mikephil.charting.charts.BarChart
						android:id="@+id/chart_total_eksim"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart8"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart_timeseries_eksim"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_bec1"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart9"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart_timeseries_impor_bec_industri"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_bec2"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart10"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart_timeseries_ekspor_bec_industri"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_sektor1"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart4"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_sektor2"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart5"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_subsektor1"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart6"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.PieChart
						android:id="@+id/chart_subsektor2"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart11"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.BarChart
						android:id="@+id/chart_top_10_HS_impor"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart12"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.BarChart
						android:id="@+id/chart_top_10_HS_ekspor"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart13"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.BarChart
						android:id="@+id/chart_top_10_negara_impor"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart14"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.BarChart
						android:id="@+id/chart_top_10_negara_ekspor"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</androidx.cardview.widget.CardView>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>