<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
		android:id="@+id/include2" />

	<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/bg_title"
        android:visibility="gone"
		android:id="@+id/relativeLayout3">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_title"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/bg_title" />

                <ListView
                    android:id="@+id/lvDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_title"
                    android:divider="#555"
                    android:dividerHeight="1dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_title" >

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/bg_title"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
		android:id="@+id/relativeLayout2">

    <TableLayout
	       android:id="@+id/tableLayout1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:shrinkColumns="*"
	       android:stretchColumns="*" >

	       <TableRow
	           android:id="@+id/tableRowBtn1"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/btnDasNews"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/news"
	            android:gravity="center|center_horizontal"
	            android:text="Berita"
                android:onClick="onNews"
	            android:textStyle="bold"
	            android:visibility="visible" />

	        <Button
	            android:id="@+id/btnDasSearch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/search"
	            android:gravity="center|center_horizontal"
	            android:text="Cari HS"
                android:onClick="onFindHS"
	            android:textStyle="bold"
	            android:visibility="visible" />

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRowBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/btnDasAbout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/about"
	            android:gravity="center|center_horizontal"
	            android:text="Tentang"
	            android:onClick="onAbout"
	            android:textStyle="bold"
	            android:visibility="visible" />

	        <Button
	            android:id="@+id/btnDasCompany"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/company"
	            android:gravity="center|center_horizontal"
	            android:text="Perusahaan"
                android:onClick="onPerusahaan"
	            android:textStyle="bold"
	            android:visibility="visible" />

	    </TableRow>

	</TableLayout>
    </RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_below="@+id/include2"
		android:layout_alignParentStart="true">


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="214dp"
		android:background="@color/bg_title"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:scrollbars="vertical"
		android:layout_below="@+id/include2"
		android:layout_alignParentStart="true">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="233dp"
			android:layout_weight="1"
			android:onClick="onCoorporate"
			android:gravity="center_horizontal"
			android:orientation="vertical" >

			<RelativeLayout
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="center" >
				<com.iris.android.ProgressWheel
					android:id="@+id/prog_one"
					android:layout_width="150dp"
					android:layout_height="150dp"
					ProgressWheel:barColor="#96d0de"
					ProgressWheel:barLength="100dp"
					ProgressWheel:barWidth="9dp"
					ProgressWheel:rimColor="#393a3f"
					ProgressWheel:rimWidth="8dp"
					ProgressWheel:text="" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true" >

					<TextView
						android:id="@+id/tv_prog_one"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:text="50"
						android:textColor="#B0B0B0"
						android:textSize="20sp" />
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:id="@+id/textView3"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_gravity="center"
				android:layout_marginRight="5dp"
				android:background="@drawable/processbar1_bg"
				android:ellipsize="end"
				android:gravity="bottom|center_horizontal"
				android:paddingBottom="10dp"
				android:text="Search Engines"
				android:textSize="12dp"
				android:textColor="#606060" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@color/bg_title"
        android:scrollbars="vertical"
		android:layout_below="@+id/include2"
		android:layout_alignParentStart="true">

	</LinearLayout>
</LinearLayout>
</RelativeLayout>