<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvKodeHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_title"
        android:text="punk baby clothes"
        android:textColor="#606060"
        android:textSize="15sp" />

</RelativeLayout>