<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- menampilkan latar belakang warna -->
    <solid
        android:color="@android:color/transparent" >
    </solid>

    <!-- menampilkan border warna dan lebar -->
    <stroke
        android:width="1dp"
        android:color="#2ecc71" >
    </stroke>


    <!-- mensetting radius corner -->
    <corners
        android:radius="5dp"   >
    </corners>

</shape>