<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
        android:id="@+id/include5" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/bg_title"
        android:layout_below="@+id/include5"
        android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_title"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pencarian....."
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:ems="10"
                        android:layout_below="@+id/tabHost"
                        android:layout_alignParentStart="true"
                        android:id="@+id/editcari" />
                </LinearLayout>
                <ListView
                    android:id="@+id/lvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>