<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
		android:id="@+id/include2" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/include2">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"

				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_wordcloud"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>



					<ImageView
						android:adjustViewBounds="true"
						android:id="@+id/imageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
				</LinearLayout>

			</android.support.v7.widget.CardView>


			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"

				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_wordcloud2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

				<net.alhazmy13.wordcloud.WordCloudView
						android:id="@+id/wordCloud"
						android:layout_width="470dp"
						android:layout_height="390dp" />
				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardCornerRadius="8dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@color/bg_title"
					>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#A3007A"
						android:padding="8dp">

						<TextView
							android:id="@+id/tv_title_chart8"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="-"
							android:textColor="#fff"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart_timeseries_eksim"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginBottom="8dp"
						android:background="#F4F0F0" />
				</LinearLayout>

			</android.support.v7.widget.CardView>


		</LinearLayout>

	</ScrollView>

</RelativeLayout>