<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
        android:id="@+id/include2"/>
    <ImageView
        android:src="@drawable/arrows_back_icon"
        android:layout_width="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3dp"
        android:layout_height="45dp"
        android:id="@+id/back"
        android:onClick="onKembali"
        android:layout_toRightOf="@+id/kode_berita"
        android:layout_toEndOf="@+id/kode_berita" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_title"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="156dp"
                    android:background="@color/bg_title"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/include2"
                    android:layout_alignParentStart="true">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/prog1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center" >

                                <com.iris.android.ProgressWheel
                                    android:id="@+id/prog_one"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    ProgressWheel:barColor="#96d0de"
                                    ProgressWheel:barLength="100dp"
                                    ProgressWheel:barWidth="9dp"
                                    ProgressWheel:rimColor="#393a3f"
                                    ProgressWheel:rimWidth="8dp"
                                    ProgressWheel:text="" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" >

                                    <TextView
                                        android:id="@+id/tv_prog_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="50"
                                        android:textColor="#B0B0B0"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="%"
                                        android:textColor="#878787"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/processbar1_bg"
                                android:gravity="bottom|center_horizontal"
                                android:paddingBottom="10dp"
                                android:text="Search Engines"
                                android:textSize="12dp"
                                android:textColor="#606060" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/prog2"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal" >

                                <com.iris.android.ProgressWheel
                                    android:id="@+id/prog_two"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    ProgressWheel:barColor="#ffe550"
                                    ProgressWheel:barLength="100dp"
                                    ProgressWheel:barWidth="9dp"
                                    ProgressWheel:rimColor="#393a3f"
                                    ProgressWheel:rimWidth="8dp"
                                    ProgressWheel:text="" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" >

                                    <TextView
                                        android:id="@+id/tv_prog_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="50"
                                        android:textColor="#B0B0B0"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="%"
                                        android:textColor="#878787"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/processbar2_bg"
                                android:gravity="bottom|center"
                                android:paddingBottom="10dp"
                                android:textSize="12dp"
                                android:text="Reffering Sites"
                                android:textColor="#606060" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/prog3"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center" >

                                <com.iris.android.ProgressWheel
                                    android:id="@+id/prog_three"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    ProgressWheel:barColor="#099d79"
                                    ProgressWheel:barLength="100dp"
                                    ProgressWheel:barWidth="9dp"
                                    ProgressWheel:rimColor="#393a3f"
                                    ProgressWheel:rimWidth="8dp"
                                    ProgressWheel:text="" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" >

                                    <TextView
                                        android:id="@+id/tv_prog_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="20"
                                        android:textColor="#B0B0B0"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="%"
                                        android:textColor="#878787"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/processbar3_bg"
                                android:gravity="bottom|center"
                                android:paddingBottom="10dp"
                                android:textSize="12dp"
                                android:text="Direct Traffic"
                                android:textColor="#606060" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/prog4"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center" >

                                <com.iris.android.ProgressWheel
                                    android:id="@+id/prog_four"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    ProgressWheel:barColor="#ff7e00"
                                    ProgressWheel:barLength="100dp"
                                    ProgressWheel:barWidth="9dp"
                                    ProgressWheel:rimColor="#393a3f"
                                    ProgressWheel:rimWidth="8dp"
                                    ProgressWheel:text="" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" >

                                    <TextView
                                        android:id="@+id/tv_prog_four"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="20"
                                        android:textColor="#B0B0B0"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="%"
                                        android:textColor="#878787"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/processbar4_bg"

                                android:gravity="bottom|center"
                                android:paddingBottom="10dp"
                                android:textSize="12dp"
                                android:text="Direct Traffic"
                                android:textColor="#606060" />

                        </LinearLayout>
                    </FrameLayout>



                </LinearLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_title" />

                <ListView
                    android:id="@+id/lvSource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_title"
                    android:divider="#555"
                    android:dividerHeight="1dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_title" >

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

</RelativeLayout>