<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iris.android.EWSActivity">

    <include layout="@layout/layout_title_bar"
        android:id="@+id/include4" />

    <ImageView
        android:src="@drawable/arrows_back_icon"
        android:layout_width="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3dp"
        android:layout_height="45dp"
        android:id="@+id/back"
        android:onClick="kembali"
        android:layout_toRightOf="@+id/kode_berita"
        android:layout_toEndOf="@+id/kode_berita" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@id/include4">


        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CD80BA"
            android:text="Proses Hitung" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
