<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >
	<include layout="@layout/layout_title_bar"
		android:id="@+id/include4" />

	<EditText
		android:id="@+id/editTextComent"
		android:layout_width="fill_parent"
		android:layout_height="100px"
		android:minLines="5"
		android:focusable="true"
		android:hint="@string/tulis_komentar"
		android:layout_below="@+id/scrollView"
		android:layout_toLeftOf="@+id/saveComent"
		android:layout_toRightOf="@+id/refreshComent"
		android:layout_toEndOf="@+id/refreshComent">
	</EditText>

	<Button
		android:id="@+id/saveComent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/editTextComent"
		android:text="Simpan"
		android:layout_alignBottom="@+id/editTextComent"
		android:layout_alignParentEnd="true"
		android:layout_alignTop="@+id/editTextComent" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/editTextComent"
		android:weightSum="1">
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="12.38" />
	</LinearLayout>

	<EditText
		android:id="@+id/kode_berita"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:singleLine="true"
		android1:enabled="false" />

	<Button
		android:id="@+id/refreshComent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Refresh"
		android:layout_below="@+id/scrollView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="199dp"
		android:id="@+id/scrollView"
		android:layout_below="@+id/include4"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:weightSum="1">
				<TextView
					android:text="KD_HS"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_height="wrap_content"
					android:id="@+id/kode_id"
					android:layout_weight="20.15" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Logest Berat"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="79dp"
					android:layout_height="wrap_content"
					android:id="@+id/logest_berat" />
				<TextView
					android:text="forecast"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>
				<TextView
					android:text="-"
					android:layout_width="79dp"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/forecast" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Kelompok"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>
				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/kelompok" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Negara"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_height="wrap_content"
					android:id="@+id/negara" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Uraian"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/uraian" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/scrollView"
		android:layout_toRightOf="@+id/kode_berita"
		android:background="@color/head_title"
		android:layout_marginLeft="1dp"
		android:layout_marginStart="14dp"
		android:onClick="kembali"
		android:layout_below="@+id/kode_berita"
		android:layout_toLeftOf="@+id/editTextComent"
		android:layout_toStartOf="@+id/editTextComent"
		android:id="@+id/imageView3" />

	<ImageView
		android:src="@drawable/arrows_back_icon"
		android:layout_width="60dp"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="3dp"
		android:layout_height="45dp"
		android:id="@+id/back"
		android:onClick="kembali"
		android:layout_toRightOf="@+id/kode_berita"
		android:layout_toEndOf="@+id/kode_berita" />


</RelativeLayout>