<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

	<EditText
		android:id="@+id/kode_berita"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:singleLine="true"
		android1:enabled="false" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="199dp"
		android:id="@+id/scrollView"
		android:layout_below="@+id/include4"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:weightSum="1">
				<TextView
					android:text="ID_KLIPING"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_height="wrap_content"
					android:id="@+id/id_kliping"
					android:layout_weight="20.15" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Judul"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_height="wrap_content"
					android:id="@+id/judulkliping" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Uraian"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>
				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_alignParentRight="true"
					android:layout_height="wrap_content"
					android:id="@+id/uraian" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Sumber"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="259dp"
					android:layout_height="wrap_content"
					android:id="@+id/sumber" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:text="Kode HS"
					android:layout_width="81dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					/>
				<TextView
					android:text=":"
					android:layout_width="10dp"
					android:layout_height="wrap_content"
					/>

				<TextView
					android:text="-"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/kd_hs" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/scrollView"
		android:weightSum="1"
		android:id="@+id/linearLayout">
		<Button
			android:id="@+id/refreshComent"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Refresh"
			android:layout_below="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true" />

		<EditText
			android:id="@+id/editTextComent"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:minLines="1"
			android:focusable="true"
			android:hint="@string/tulis_komentar"
			android:layout_below="@+id/scrollView"
			android:layout_toLeftOf="@+id/saveComent"
			android:layout_toRightOf="@+id/refreshComent"
			android:layout_toEndOf="@+id/refreshComent"
			android:layout_weight="0.93">
		</EditText>

		<Button
			android:id="@+id/saveComent"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:text="Simpan"
			android:layout_below="@+id/editTextComent"
			android:layout_alignBottom="@+id/editTextComent"
			android:layout_alignTop="@+id/editTextComent" />
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_gravity="bottom"
		android:weightSum="1"
		android:layout_below="@+id/linearLayout">

		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/scrollView"
		android:layout_toRightOf="@+id/kode_berita"
		android:background="@color/head_title"
		android:layout_marginLeft="1dp"
		android:layout_marginStart="14dp"
		android:onClick="kembali"
		android:layout_below="@+id/kode_berita"
		android:id="@+id/imageView3" />

	<include layout="@layout/layout_title_bar"
		android:id="@+id/include4" />

	<ImageView
		android:src="@drawable/arrows_back_icon"
		android:layout_width="60dp"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="3dp"
		android:layout_height="45dp"
		android:id="@+id/back"
		android:onClick="kembali"
		android:layout_toRightOf="@+id/kode_berita"
		android:layout_toEndOf="@+id/kode_berita" />


</RelativeLayout>