<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include layout="@layout/layout_title_bar"
        android:id="@+id/include3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/include3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ketik Nama Negara(English)"
            android:enabled="true"
            android:layout_below="@+id/lvSourceNegara"
            android:layout_alignParentStart="true"
            android:id="@+id/editcariNegara"
            android:layout_weight="0.96" />
        <Button
            android:text="Cari"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="true"
            android:id="@+id/cariNegara"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3">

        <ListView
            android:id="@+id/lvSourceNegara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_title"
            android:divider="#555"
            android:dividerHeight="1dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>