<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >
	<include layout="@layout/layout_title_bar"
		android:id="@+id/include" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="199dp"
		android:layout_below="@+id/include"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:id="@+id/scrollView">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/kode_id" />
		</LinearLayout>
	</ScrollView>

	<EditText
		android:id="@+id/editTextComent"
		android:layout_width="fill_parent"
		android:layout_height="100px"
		android:minLines="5"
		android:focusable="true"
		android:hint="@string/tulis_komentar"
		android:layout_below="@+id/scrollView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_toLeftOf="@+id/saveComent"
		android:layout_toStartOf="@+id/saveComent">
	</EditText>
	<Button
		android:id="@+id/saveComent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/editTextComent"
		android:text="Simpan"
		android:layout_alignBottom="@+id/editTextComent"
		android:layout_alignParentEnd="true"
		android:layout_alignTop="@+id/editTextComent" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/editTextComent">
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="12.38" />
	</LinearLayout>

	<EditText
		android:id="@+id/kode_berita"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:singleLine="true"
		android1:enabled="false" />
</RelativeLayout>
