<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@color/head_title"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/imv_slide"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@color/head_title"
        android:clickable="true"
        android:onClick="onSliding"
        android:padding="10dp"
        android:src="@drawable/button_bg" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/head_title"
        android:gravity="center"
        android:text="@string/medium_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@color/head_title"
        android:padding="5dp"
        android:src="@drawable/button_bg_shap2" />

</LinearLayout>