<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:background="#D7DEF0"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/user"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:textStyle="bold"
			android:textSize="12sp"
			android:paddingBottom="2dip" />
		<!-- Name Label -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:weightSum="1">


			<TextView
				android:id="@+id/a"
				android:layout_width="5dp"
				android:layout_height="wrap_content"
				android:textSize="11sp"
				android:text="," />

			<TextView
				android:id="@+id/updatetime"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:textSize="11sp"
				android:layout_weight="0.18" />

		</LinearLayout>

		<TextView
			android:id="@+id/komentar"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:textColor="#666666"
			android:textSize="12sp"
			android:paddingBottom="2dip">
		</TextView>

		<!--<TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kode"
            android:textSize="11sp" />-->
	</LinearLayout>

</LinearLayout>
